annoy==1.17.1 ; python_full_version == "3.8.6"
beautifulsoup4==4.11.1 ; python_full_version == "3.8.6"
blis==0.7.9 ; python_full_version == "3.8.6"
catalogue==1.0.2 ; python_full_version == "3.8.6"
certifi==2022.12.7 ; python_full_version == "3.8.6"
charset-normalizer==2.1.1 ; python_full_version == "3.8.6"
click==7.1.2 ; python_full_version == "3.8.6"
colorama==0.4.6 ; python_full_version == "3.8.6" and platform_system == "Windows"
cymem==2.0.7 ; python_full_version == "3.8.6"
cython==0.29.14 ; python_full_version == "3.8.6"
dill==0.3.6 ; python_full_version == "3.8.6"
diskcache==4.1.0 ; python_full_version == "3.8.6"
distro==1.8.0 ; python_full_version == "3.8.6"
edlib==1.3.9 ; python_full_version == "3.8.6"
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz ; python_full_version == "3.8.6"
fasttext-wheel==0.9.2 ; python_full_version == "3.8.6"
gensim==3.8.3 ; python_full_version == "3.8.6"
greenlet==2.0.1 ; python_full_version == "3.8.6" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
idna==3.4 ; python_full_version == "3.8.6"
joblib==1.2.0 ; python_full_version == "3.8.6"
lxml==4.9.2 ; python_full_version == "3.8.6"
murmurhash==1.0.9 ; python_full_version == "3.8.6"
networkx==2.8.8 ; python_full_version == "3.8.6"
nltk==3.8 ; python_full_version == "3.8.6"
numexpr==2.8.4 ; python_full_version == "3.8.6"
numpy==1.23.5 ; python_full_version == "3.8.6"
packaging==22.0 ; python_full_version == "3.8.6"
pandarallel==1.6.3 ; python_full_version == "3.8.6"
pandas==1.5.2 ; python_full_version == "3.8.6"
plac==1.1.3 ; python_full_version == "3.8.6"
preshed==3.0.8 ; python_full_version == "3.8.6"
psutil==5.9.4 ; python_full_version == "3.8.6"
psycopg2==2.9.5 ; python_full_version == "3.8.6"
pybind11==2.10.2 ; python_full_version == "3.8.6"
python-dateutil==2.8.2 ; python_full_version == "3.8.6"
pytz==2022.7 ; python_full_version == "3.8.6"
regex==2022.10.31 ; python_full_version == "3.8.6"
requests==2.31.0 ; python_full_version == "3.8.6"
scipy==1.9.3 ; python_full_version == "3.8.6"
sentry-sdk==1.12.1 ; python_full_version == "3.8.6"
six==1.16.0 ; python_full_version == "3.8.6"
smart-open==6.3.0 ; python_full_version == "3.8.6"
soupsieve==2.3.2.post1 ; python_full_version == "3.8.6"
spacy==2.3.9 ; python_full_version == "3.8.6"
sqlalchemy-mixins==1.5.3 ; python_full_version == "3.8.6"
sqlalchemy==1.4.45 ; python_full_version == "3.8.6"
srsly==1.0.6 ; python_full_version == "3.8.6"
stackprinter==0.2.10 ; python_full_version == "3.8.6"
tables==3.7.0 ; python_full_version == "3.8.6"
tabula-py==2.6.0 ; python_full_version == "3.8.6"
textdistance==4.5.0 ; python_full_version == "3.8.6"
thinc==7.4.6 ; python_full_version == "3.8.6"
tika==1.25 ; python_full_version == "3.8.6"
tqdm==4.64.1 ; python_full_version == "3.8.6"
ujson==4.3.0 ; python_full_version == "3.8.6"
unidecode==1.3.6 ; python_full_version == "3.8.6"
urllib3==1.26.13 ; python_full_version == "3.8.6"
vadersentiment==3.3.2 ; python_full_version == "3.8.6"
wasabi==0.10.1 ; python_full_version == "3.8.6"
